user.url=http://localhost:8080/user
logging.level.com.example.feign.UserFeign=debug
feign.hystrix.enabled=true

feign.client.default-config=my-config
#feign.client.config.my-config.error-decoder=com.example.feign.MyErrorDecoder